<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Tickets, Plays, Sports, Events &; Cinemas near Kochi - BookMyShow</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- /////////main navbar/////////// -->
    <div class="main-navbar">
        <!-- <div class="container"> -->
        <div class="main-nav-left">
            <img src="./images/bookmyshow-logo-31BC3C7354-seeklogo.com-removebg-preview.png" alt="">
            <input type="search" id="search-bar" placeholder="Search for Movies,Events,Plays,Sports and Activities">
        </div>
        <div class="main-nav-right">
            <select title="select">
                <option value="kochi">Kochi</option>
                <option value="kochi">tvm</option>
                <option value="kochi">clct</option>
            </select>
            <!-- <a href="./pages/create.html">Sign in</a>
            <a href="./pages/register-movie.html">Register Movie</a> -->
            <span id="name"></span>
            <!-- <i class="fa fa-bars" aria-hidden="true" id="toggle-panel"></i> -->
        </div>
        <!-- </div> -->
    </div>
    <!-- ///////////////sec navbar////////////// -->
    <div class="sec-navbar">
        <div class="sec-nav-left">
            <div><a href="">Movies</a></div>
            <div><a href="">Stream</a></div>
            <div><a href="">Events</a></div>
            <div><a href="">Plays</a></div>
            <div><a href="">Sports</a></div>
            <div><a href="">Activities</a></div>
            <div><a href="">Buzz</a></div>
        </div>
        <div class="sec-nav-right">
            <div><a href="">ListYourShow </a></div>
            <div><a href="">Corporates</a></div>
            <div><a href="">Offers</a></div>
            <div><a href="">Gift Cards</a></div>
        </div>
    </div>
    <!-- //////////////carousil section/////////////////// -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/1697091858242_dussehradesktop.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/1697555347107_movies.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/1697784852917_edsheerandesktoprevised.avif" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container movie-list">
        <img src="./images/fifa banner.avif" alt="" class="fifa-banner">
        <div class="rec-moveis-seaall">
            <div>
                <h4>Recomented Movies</h4>
            </div>
            <div class="see-all">See all <i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>

        <div class="list-data" id="list-data">
            <div class="movies">
                <div class="row " id="show">
                    
                </div>
            </div>
        </div>

        <div class="endless-banner">
            <img src="./images/endless banner.avif" alt="">
        </div>
    </div>
    <!-- ////////play now//////// -->
    <div class="play-now">
        <div class="container play-now-logo">
            <img src="./images/playnow-logo.avif" alt="" class="playnow">
            <div>
                <h4 class="premear">premieres</h4>
                <p class="brand-para">Brand new release every friday</p>
            </div>
            <div class="movies-p">
                <div class="row">
                    <div class="col-lg">
                        <a href="" title="link"><img src="./images/p1.avif" alt=""></a>
                        <p class="movies-p1" id="play-now-para">Azor</p>
                        <p class="movies-p2" id="play-now-para-2">Spanish</p>
                    </div>
                    <div class="col-lg">
                       <a href="" title="link"> <img src="./images/p2.avif" alt=""></a>
                        <p class="movies-p1" id="play-now-para">Talk To Me</p>
                        <p class="movies-p1" id="play-now-para-2">English</p>
                    </div>
                    <div class="col-lg">
                       <a href="" title="link"> <img src="./images/p3.avif" alt=""></a>
                        <p class="movies-p1" id="play-now-para">Mortal Kombat Legends: Cage Match</p>
                        <p class="movies-p2" id="play-now-para-2">English</p>
                    </div>
                    <div class="col-lg">
                        <a href="" title="link"><img src="./images/p4.avif" alt=""></a>
                        <p class="movies-p1" id="play-now-para">The Nun ll</p>
                        <p class="movies-p2" id="play-now-para-2">English</p>
                    </div>
                    <div class="col-lg">
                        <a href="" title="link"><img src="./images/p5.avif" alt=""></a>
                        <p class="movies-p1" id="play-now-para">Teenage Mutant Ninja Turtiles: Mutant Mayhem</p>
                        <p class="movies-p2" id="play-now-para-2">English</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <!-- //////////////footer///////////////// -->
    <div class="footer-first-section">
        <div class=" footer-content">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="list-show-text">List Your Show</span>
            <span class="gotashow-text">Got a show,event,activity or a great expirience? partner with us & get listed on BookMyShow</span>

            <button>Contact Today!</button>
        </div>
    </div>
    <div class="footer-option-section">
        <div class="cstmer">
            <i class="fa fa-headphones"></i>
            <p>24/7 CUSTOMER CARE</p>
        </div>
        <div class="resend-booking">
            <i class="fa fa-ticket" aria-hidden="true"></i>
            <p>RESEND BOOKIG CONFORMATION</p>
        </div>
        <div class="sbscrb">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>SUBSCRIBE TO THE NEWSLETTER</p>
        </div>
    </div>
    <div class="ul-logo">
        <div class="ul"></div>
        <div class="footer-logo"><img src="./images/bookmyshow-logo-31BC3C7354-seeklogo.com-removebg-preview.png" alt=""></div>
        <div class="ul"></div>
    </div>
    <div class="social-links">
        <a href="" title="Link"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="" title="Link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="" title="Link"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
       <p>Copyright 2023 Bigtree Entertainment Pvt.ltd.All Rights Reserved</p>
    </div>
    <script src="../frontend/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>