<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Registration</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <section class="container">
      <div class="navbar">
        <div class="navbar-left">
          <!-- <img class="bklogo" src="../images/others/pngwing.com.png" alt="" /> -->
        </div>
        <div class="navbar-right">
          <button class="sign-in"><a href="../index.html">Home</a></button>
          <!-- <img
            class="burger-bar"
            src="../images/others/burger-bar.png"
            alt=""
          /> -->
        </div>
      </div>
      <header>SIGNUP PAGE</header>
      <form action="" class="form" id="frm">

        <div class="input-box" id="">
          <label> NAME</label>
          <input id="name" type="text" placeholder="Enter your name"  />
        </div>

        <div class="input-box" id="">
          <label>USER NAME</label>
          <input id="username" type="text" placeholder="Enter your username"  />
        </div>

        <div class="input-box" id="">
          <label>PASSWORD</label>
          <input id="password" type="text" placeholder="password"  />
        </div>

        <button id="submit-btn">Submit</button>
       <div class="last"> <a href="./login.html">Login</a></div>
      </form>
    </section>

    <script src="../js/create.js"></script>
  </body>
</html>