<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Movie</title>
    <link rel="stylesheet" href="../css/reg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="main-card">
      <div class="nav-bar">
        <div class="row">
          <div class="nav-left col-lg-8"><img src="../images/bookmyshow-logo-31BC3C7354-seeklogo.com-removebg-preview.png" alt=""></div>
          <div class="nav-right col-lg-4"><a href="../index.html" title="link">Home</a><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="card-details">
        <h5>Edit Movie </h5>
     <div id="form">
        <form action="../index.html" id="frm" >
            <label>Movie Title</label>
            <div><input type="text" placeholder="Enter the Movie Name" class="m-name" id="movie-name"></div>
            <label>Movie Category</label>
            <div><input type="text" placeholder="Enter the Category of Movie" class="m-name" id="Category-movie"></div>
            <div class="row">
              <div class="col-lg-6"><label>Rating</label>
              <div><input type="text" placeholder="Rating Out of 10" class="rating" id="rating-movie"></div></div>
              <div class="col-lg-6">
                <label>Release Date</label>
                <div><input type="date" placeholder="dd/mm/yy"class="r-date" id="date-movie"></div>
              </div>
            </div>
            <label class="lng">Languages</label>
           <div class="languages" id="languagesf">
            <input type="text" id="language" name="language" value="" title="language">
            <!-- <input type="text" id="language1" name="language" value="tamil" title="language"> -->
            <!-- <input type="text" id="language2" name="language" value="kannada" title="language"> -->
           </div>  
           <textarea name="dscrpn" id="description" cols="20" rows="7" title="des" placeholder="Enter the short description about the movie"></textarea> 
           <div>
            <label>Upload Movie Banner</label>
            <input type="file" title="file" class="file" id="UploadB">
           </div> 
           <div>
            <label>Upload Movie Poster</label>
            <input type="file" title="file" class="file" id="UploadP">
           </div> 
           <div class="sbmt-btn">
            <button id="btn">Submit</button>
        </form>
     </div>
       </div>
      </div>
      
    </div>
    <script src="edit.js" type="module"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>