<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MovieDetails</title>
    <link rel="stylesheet" href="../css/movie-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <!-- /////////main navbar/////////// -->
    <div class="main-navbar">
        <!-- <div class="container"> -->
        <div class="main-nav-left">
            <img src="../images/bookmyshow-logo-31BC3C7354-seeklogo.com-removebg-preview.png" alt="">
            <input type="search" id="search-bar" placeholder="Search for Movies,Events,Plays,Sports and Activities">
        </div>
        <div class="main-nav-right">
            <select>
                <option value="kochi">Kochi</option>
                <option value="kochi">tvm</option>
                <option value="kochi">clct</option>
            </select>
            <a href="./edit-movie.html">Edit movie</a>
            <i class="fa fa-bars" aria-hidden="true" id="toggle-panel"></i>
        </div>
        <!-- </div> -->
    </div>
    <!-- ///////////////sec navbar////////////// -->
    <div class="sec-navbar">
        <div class="sec-nav-left" id="sec-nav-left">
            <div><a href="">Movies</a></div>
            <div><a href="">Stream</a></div>
            <div><a href="">Events</a></div>
            <div><a href="">Plays</a></div>
            <div><a href="">Sports</a></div>
            <div><a href="">Activities</a></div>
            <div><a href="">Buzz</a></div>
           
        </div>
        <div class="sec-nav-right" id="sec-nav-right">
            <div><a href="">ListYourShow </a></div>
            <div><a href="">Corporates</a></div>
            <div><a href="">Offers</a></div>
            <div><a href="">Gift Cards</a></div>
        </div>
        <div class="nav-toggle" onclick="toggleNav()"><i class="fa fa-bars" aria-hidden="true" id="toggle-panel"></i></div>
    </div>
    <!-- ///////////////movei-banner///////////////// -->
    <div class="movie-banner" id="banners">
        <!-- <img src="../images/leo.jpg" alt="" class="background-image" id="poster">
        <div class="movie-details-content">
           <div class="movei-content-left">
            <div class="poster-cap"><img src="../images/leo 2page.avif" alt="" class="overlay-image"><p class="poster-cap-p">in cinemas</p></div>
           </div>
           <div class="movei-content-right">
            <h1 class="movie-name">Leo</h1>
            <i class="fa fa-star" aria-hidden="true"></i> <span class="rating">8.4/10</span> <span class="vote">331.6K  Votes <i class="fa fa-angle-right" aria-hidden="true"></i></span>

            <div class="add-yourrating-box">
                <div class="add-yourrating-box-left">
                    <p class="add-rating-text">Add your rating & review</p>
                    <p class="no-matter-text">Your ratings matter</p>
                </div>
                <div class="add-yourrating-box-right">
                    <a href="">Rate now</a>
                </div>
            </div>
            <div class="languages"><span>2D,IMAX 2D</span> <SPAN>Tamil,Hindi,Telungu,Kannada</SPAN></div>
            <div class="duration">2h 44m • Action,Thriller • UA • 19 Oct , 2023</div>
             <a href="../index.html" onclick=delMovie()>Delete Movie</a>
            
           </div>
        </div> -->
    </div>

    <div class="container about-movie">
        <h3>About the movie</h3>
        <p>A cafe owner becomes a local hero but his actions being forth consequences from a dangerous world that can shake his<br> carefully constructed life.</p>
    </div>
    <!-- ///////////////footer/////////// -->
    <div class="footer-first-section">
        <div class=" footer-content">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="list-show-text">List Your Show</span>
            <span class="gotashow-text">Got a show,event,activity or a great expirience? partner with us & get listed on BookMyShow</span>

            <button>Contact Today!</button>
        </div>
    </div>
    <div class="footer-option-section">
        <div class="cstmer">
            <i class="fa fa-headphones"></i>
            <p>24/7 CUSTOMER CARE</p>
        </div>
        <div class="resend-booking">
            <i class="fa fa-ticket" aria-hidden="true"></i>
            <p>RESEND BOOKIG CONFORMATION</p>
        </div>
        <div class="sbscrb">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>SUBSCRIBE TO THE NEWSLETTER</p>
        </div>
    </div>
    <div class="ul-logo">
        <div class="ul"></div>
        <div class="footer-logo"><img src="./images/bookmyshow-logo-31BC3C7354-seeklogo.com-removebg-preview.png" alt=""></div>
        <div class="ul"></div>
    </div>
    <div class="social-links">
        <a href="" title="Link"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="" title="Link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="" title="Link"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
       <a href="" title="Link"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
       <p>Copyright 2023 Bigtree Entertainment Pvt.ltd.All Rights Reserved</p>
    </div>
    <script src="../details.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>